.banner {
    height: 30%;
    max-height: 300px;
    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.menu {
    position: relative;
    z-index: 1;
    margin-top: -50px;
    padding: 0 20px;
    background-color: #F2F2F2;
    border-radius: 35px 35px 0 0 ;
    & .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }
    & .menu-stage {
        margin-bottom: 50px;
        & .stage-title {
            text-transform: uppercase;
            margin-bottom: 30px;
            & span {
                border-bottom: solid 3px $colour-tertiary;
                padding-bottom: 5px;
            }
        }
    }
    & .order {
        display: flex;
        justify-content: center;
        padding-bottom: 90px;
        & a {
            padding: 16px 50px;
        }
    }
}


// Tablet

@media (min-width: 768px) {

}


// Desktop

@media (min-width: 992px) {
    .menu-stage {
        margin: 0 30px;
        & .stage-title {
            display: flex;
            font-size: 20px;
            margin-bottom: 0px;
        }
        & .menu-cards {
            display: flex;
            justify-content: space-between;
            & .menu-card {
                width: 30%;
            }
        }
    }
}