.banner {
    height: 30%;
    max-height: 300px;

    & img {
        height: 100%;
        max-height: 350px;
        width: 100%;
        object-fit: cover;
    }
}

.menu {
    position: relative;
    z-index: 1;
    margin: auto;
    max-width: 1440px;
    margin-top: -50px;
    padding: 0 20px;
    background-color: #F2F2F2;
    border-radius: 35px 35px 0 0;

    & .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    & .menu-stage {
        margin-bottom: 50px;

        & .stage-title {
            text-transform: uppercase;
            margin-bottom: 30px;

            & span {
                border-bottom: solid 3px $colour-tertiary;
                padding-bottom: 5px;
            }
        }
    }

    & .order {
        display: flex;
        justify-content: center;
        padding-bottom: 90px;

        & a {
            padding: 16px 50px;
        }
    }
}


// Desktop

@media (min-width: 992px) {
    .menu {
        & .menu-header {
            justify-content: center;

            & h3 {
                font-size: 40px;
            }

            & .heart {
                font-size: 32px;
                margin-left: 50px;
            }
        }

        & .stages {
            margin: 20px 30px;

            & .stage-title {
                display: flex;
                font-size: 25px;
                margin-bottom: 0px;
            }

            & .menu-cards {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                & .menu-card {
                    width: 33%;
                }

                & .menu-card-4 {
                    width: 50%;
                }
            }
        }
    }
}